# carbondata-example

./: README.md  pom.xml
src/main/scala/: CarbonExample.scala
src/main/scala/util/: InitForExamples.scala
